# Myfirstautomationcode

./: .project  Dockerfile  Jenkinsfile  pom.xml  testng.xml
src/main/java/Helper/: CsvUtils.java  ExcelToDatatableHelper.java  TableComparator.java  WebTableCreationLogic.java  WebTableParser.java
src/test/java/ConfigProperties/: Configuration.java
src/test/java/Hooks/: hooks.java
src/test/java/Pages/: AlertNewTabPage.java  BSEINDIA2.java  DataObject.java  HomePage1.java  HomePage2.java  POJOAPIPage.java  Product.java  Regexwithtablepage.java  RestAPIPage.java  User.java  failrerunspage.java
src/test/java/StepDefinition/: AlertNewTabSteps.java  BSEINDIA.java  POJOAPISteps.java  Regexwithtablesteps.java  RestAPIStepDefinition.java  TestNG.java  TestNG2.java  failrerunsteps.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/: request.csv  response.csv
src/test/resources/Features/: BSEINDIA.feature  POJOAPI.feature  Regexwithtable.feature  TestNG2.feature  failrerun.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/RerunSuite/: runScenario.html  runScenario.xml
test-output/Suite/: Cucumber Test.html  Cucumber Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RerunSuite/: index.html  main.html  methods-alphabetical.html  runScenario.properties  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
